<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Link</title>
    <style>
        
        .link-box{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:300px;
            height:300px;
            background-image: url("images/mountain.jpeg"); 
            background-size: cover;
            font-family: Arial;
            font-size:1.5em;
            font-weight:bold;
            text-decoration: none;
            color:white;
            text-transform: uppercase;
        }
        
        .link-box span{
            background-color:rgba(0, 0, 0, 0.5);
            padding:8px;
        }
    
    
    </style>

  </head>
  <body>
          <a class="link-box" href="#"><span>Mountains</span></a>
  </body>
</html>